# password-manager-api

./: build.gradle  settings.gradle
src/main/java/br/mhm/passwordmanagerapi/: PasswordManagerApiApplication.java
src/main/java/br/mhm/passwordmanagerapi/controller/: AbstractController.java  AuthenticationController.java  CadastroController.java  PasswordGeneratorController.java  SenhaController.java
src/main/java/br/mhm/passwordmanagerapi/dto/: SenhaDTO.java
src/main/java/br/mhm/passwordmanagerapi/model/: Senha.java  Usuario.java
src/main/java/br/mhm/passwordmanagerapi/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/br/mhm/passwordmanagerapi/repository/: SenhaRepository.java  UsuarioRepository.java
src/main/java/br/mhm/passwordmanagerapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserCredentials.java
src/main/java/br/mhm/passwordmanagerapi/service/: UsuarioService.java  ValidationService.java
src/main/java/br/mhm/passwordmanagerapi/util/: PasswordGeneratorUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20211010170150_changelog.xml  20211012124632_changelog.xml  20211018211042_changelog.xml  20211019213550_changelog.xml
src/test/java/br/mhm/passwordmanagerapi/: PasswordManagerApiApplicationTests.java
