# GENERAL
#####################################################################
application.mode.test = true
application.version = V. 1.0.0


# DATASOURCE
#####################################################################
spring.datasource.url = jdbc:postgresql://localhost:5432/password-manager
spring.datasource.username = postgres
spring.datasource.password = 127514


# EMBEDDED SERVER CONFIGURATION
#####################################################################
server.port = 8080


# JPA
#####################################################################
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


# HIBERNATE
#####################################################################
spring.jpa.hibernate.use-new-id-generator-mappings = true